GLOBAL_NETWORK=application
GROUP_ID=com.paylinkfusion.payment
SERVICE_VERSION=0.0.1
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:infra-compose.yml:kafka_cluster.yml:java-compose.yml:go-compose.yml