version: '3.7'
services:
  auth-service:
    image: '414178/gateway:latest'
    ports:
      - "9095:9095"
    user: root
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xms128m -Xmx256m"
      - "SPRING_KAFKA_PRODUCER_BOOTSTRAP-SERVERS=kafka-broker-1:9092"
      - "SPRING_KAFKA_ADMIN_PROPERTIES_BOOTSTRAP-SERVERS=kafka-broker-1:9092"
      - "SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres"
      - "SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017"
      - "EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-service:8761/eureka/"
    networks:
      - ${GLOBAL_NETWORK}

  payment-service:
    image: '414178/payment-service:latest'
    container_name: payment-service
    hostname: payment-service
    ports:
      - "9595:9595"
    user: root
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xms128m -Xmx256m"
      - "SPRING_KAFKA_PRODUCER_BOOTSTRAP-SERVERS=kafka-broker-1:9092"
      - "SPRING_KAFKA_CONSUMER_BOOTSTRAP-SERVERS=kafka-broker-1:9092"
      - "SPRING_KAFKA_ADMIN_PROPERTIES_BOOTSTRAP.SERVERS=kafka-broker-1:9092"
      - "SPRING_DATA_MONGODB_URI=mongodb://mongo:27017"
      - "SPRING_COUCHBASE_BOOTSTRAP-HOSTS=couchbase-node1"
      - "EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-service:8761/eureka/"
    networks:
      - ${GLOBAL_NETWORK}


  discovery-service:
    image: '414178/discovery-service:latest'
    container_name: discovery-service
    hostname: discovery-service
    ports:
      - "8761:8761"
    volumes:
      - "./docker-logs:/workspace/discovery-service/logs"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5014 -Xms128m -Xmx256m"
      - "LOGGING_LEVEL_ROOT=info"
      - "SERVER_PORT=8761"
    networks:
      - ${GLOBAL_NETWORK}