version: '3.7'
services:
  payment-service:
    image: '414178/payment-service:latest'
    ports:
      - "9595:9595"
    user: root
#    depends_on:
#      - kafka-broker
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xms128m -Xmx256m"
      - "SPRING_KAFKA_PRODUCER_BOOTSTRAP-SERVERS=kafka-broker:19092"
      - "SPRING_KAFKA_CONSUMER_BOOTSTRAP-SERVERS=kafka-broker:19092"
      - "SPRING_KAFKA_ADMIN_PROPERTIES_BOOTSTRAP-SERVERS=kafka-broker:19092"
      - "SPRING_MONGODB_URI=mongodb://mongodb:27017"
      - "SPRING_COUCHBASE_BOOTSTRAP-HOSTS=couchbase"
      - "EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-service:8761/eureka/"
    networks:
      - ${GLOBAL_NETWORK:-services}


  discovery-service:
    image: '414178/discovery-service:latest'
    ports:
      - "8761:8761"
    volumes:
      - "./docker-logs:/workspace/discovery-service/logs"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5014 -Xms128m -Xmx256m"
      - "LOGGING_LEVEL_ROOT=info"
      - "SERVER_PORT=8761"
    networks:
      - ${GLOBAL_NETWORK:-services}